import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        // Complete the function
        int alpha1[]=new int[26];
        int alpha2[]=new int[26];
        a=a.toUpperCase();
        b=b.toUpperCase();
        for(int i=0;i<a.length();i++)
        {
            alpha1[a.charAt(i)-'A']++;
        }
        for(int i=0;i<b.length();i++)
        {
            alpha2[b.charAt(i)-'A']++;
        }
        for(int i=0;i<26;i++)
        {
            if(alpha1[i]!=alpha2[i])
            return false;
        }
        return true;
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
